circuit LidarTopMain :
  module Trigger :
    input clock : Clock
    input reset : Reset
    output io : { flip start_trigger : UInt<1>, trigger_out : UInt<1>}

    reg count_reg : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[Trigger.scala 12:26]
    reg risingEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), risingEdge_REG) @[Trigger.scala 14:47]
    risingEdge_REG <= io.start_trigger @[Trigger.scala 14:47]
    node _risingEdge_T = eq(risingEdge_REG, UInt<1>("h0")) @[Trigger.scala 14:39]
    node risingEdge = and(io.start_trigger, _risingEdge_T) @[Trigger.scala 14:37]
    reg stateReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Trigger.scala 20:25]
    io.trigger_out <= UInt<1>("h0") @[Trigger.scala 21:18]
    node _T = asUInt(UInt<1>("h0")) @[Trigger.scala 23:20]
    node _T_1 = asUInt(stateReg) @[Trigger.scala 23:20]
    node _T_2 = eq(_T, _T_1) @[Trigger.scala 23:20]
    when _T_2 : @[Trigger.scala 23:20]
      count_reg <= UInt<1>("h0") @[Trigger.scala 25:17]
      node _T_3 = eq(risingEdge, UInt<1>("h1")) @[Trigger.scala 26:23]
      when _T_3 : @[Trigger.scala 26:35]
        stateReg <= UInt<1>("h1") @[Trigger.scala 27:18]
    else :
      node _T_4 = asUInt(UInt<1>("h1")) @[Trigger.scala 23:20]
      node _T_5 = asUInt(stateReg) @[Trigger.scala 23:20]
      node _T_6 = eq(_T_4, _T_5) @[Trigger.scala 23:20]
      when _T_6 : @[Trigger.scala 23:20]
        node _count_reg_T = add(count_reg, UInt<1>("h1")) @[Trigger.scala 32:30]
        node _count_reg_T_1 = tail(_count_reg_T, 1) @[Trigger.scala 32:30]
        count_reg <= _count_reg_T_1 @[Trigger.scala 32:17]
        io.trigger_out <= UInt<1>("h1") @[Trigger.scala 33:22]
        node _T_7 = eq(count_reg, UInt<10>("h3e8")) @[Trigger.scala 34:23]
        when _T_7 : @[Trigger.scala 34:35]
          stateReg <= UInt<1>("h0") @[Trigger.scala 35:18]


  module DistanceCalculator :
    input clock : Clock
    input reset : Reset
    output io : { flip clock_cycles : UInt<32>, distance_cm : UInt<8>}

    node _io_distance_cm_T = mul(UInt<32>("h168"), io.clock_cycles) @[DistanceCalculator.scala 22:28]
    node _io_distance_cm_T_1 = div(_io_distance_cm_T, UInt<2>("h2")) @[DistanceCalculator.scala 22:45]
    node _io_distance_cm_T_2 = shr(_io_distance_cm_T_1, 20) @[DistanceCalculator.scala 22:51]
    io.distance_cm <= _io_distance_cm_T_2 @[DistanceCalculator.scala 22:18]

  module SignalCounter :
    input clock : Clock
    input reset : Reset
    output io : { flip signal : UInt<1>, flip reset : UInt<1>, count : UInt<32>}

    reg counter_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[SignalCounter.scala 14:28]
    node _counter_reg_T = add(counter_reg, io.signal) @[SignalCounter.scala 17:49]
    node _counter_reg_T_1 = tail(_counter_reg_T, 1) @[SignalCounter.scala 17:49]
    node _counter_reg_T_2 = mux(io.reset, UInt<1>("h0"), _counter_reg_T_1) @[SignalCounter.scala 17:21]
    counter_reg <= _counter_reg_T_2 @[SignalCounter.scala 17:15]
    io.count <= counter_reg @[SignalCounter.scala 19:12]

  module HCSR04Sensor :
    input clock : Clock
    input reset : Reset
    output io : { flip start_reading : UInt<1>, sensor_measurement : UInt<8>, sensor_trigger_pin : UInt<1>, flip physical_echo_test : UInt<1>}

    inst sensor_trigger of Trigger @[HCSR04Sensor.scala 36:30]
    sensor_trigger.clock <= clock
    sensor_trigger.reset <= reset
    inst dist_calculator of DistanceCalculator @[HCSR04Sensor.scala 41:31]
    dist_calculator.clock <= clock
    dist_calculator.reset <= reset
    inst signal_counter of SignalCounter @[HCSR04Sensor.scala 42:30]
    signal_counter.clock <= clock
    signal_counter.reset <= reset
    reg reg_echo : UInt<1>, clock with :
      reset => (UInt<1>("h0"), reg_echo) @[HCSR04Sensor.scala 45:21]
    reg reg_signal : UInt<1>, clock with :
      reset => (UInt<1>("h0"), reg_signal) @[HCSR04Sensor.scala 46:23]
    reg reg_output : UInt<32>, clock with :
      reset => (UInt<1>("h0"), reg_output) @[HCSR04Sensor.scala 47:23]
    sensor_trigger.io.start_trigger <= io.start_reading @[HCSR04Sensor.scala 52:35]
    io.sensor_trigger_pin <= sensor_trigger.io.trigger_out @[HCSR04Sensor.scala 53:25]
    reg_signal <= io.start_reading @[HCSR04Sensor.scala 56:14]
    io.sensor_measurement <= reg_output @[HCSR04Sensor.scala 57:25]
    reg risingEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), risingEdge_REG) @[HCSR04Sensor.scala 59:48]
    risingEdge_REG <= io.start_reading @[HCSR04Sensor.scala 59:48]
    node _risingEdge_T = eq(risingEdge_REG, UInt<1>("h0")) @[HCSR04Sensor.scala 59:40]
    node risingEdge = and(io.start_reading, _risingEdge_T) @[HCSR04Sensor.scala 59:37]
    signal_counter.io.reset <= UInt<1>("h0") @[HCSR04Sensor.scala 61:27]
    when risingEdge : @[HCSR04Sensor.scala 63:20]
      signal_counter.io.reset <= UInt<1>("h1") @[HCSR04Sensor.scala 64:31]
    signal_counter.io.signal <= io.physical_echo_test @[HCSR04Sensor.scala 68:28]
    io.sensor_measurement <= signal_counter.io.count @[HCSR04Sensor.scala 69:25]
    dist_calculator.io.clock_cycles <= signal_counter.io.count @[HCSR04Sensor.scala 72:35]
    io.sensor_measurement <= dist_calculator.io.distance_cm @[HCSR04Sensor.scala 73:25]

  module Trigger_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip start_trigger : UInt<1>, trigger_out : UInt<1>}

    reg count_reg : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[Trigger.scala 12:26]
    reg risingEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), risingEdge_REG) @[Trigger.scala 14:47]
    risingEdge_REG <= io.start_trigger @[Trigger.scala 14:47]
    node _risingEdge_T = eq(risingEdge_REG, UInt<1>("h0")) @[Trigger.scala 14:39]
    node risingEdge = and(io.start_trigger, _risingEdge_T) @[Trigger.scala 14:37]
    reg stateReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Trigger.scala 20:25]
    io.trigger_out <= UInt<1>("h0") @[Trigger.scala 21:18]
    node _T = asUInt(UInt<1>("h0")) @[Trigger.scala 23:20]
    node _T_1 = asUInt(stateReg) @[Trigger.scala 23:20]
    node _T_2 = eq(_T, _T_1) @[Trigger.scala 23:20]
    when _T_2 : @[Trigger.scala 23:20]
      count_reg <= UInt<1>("h0") @[Trigger.scala 25:17]
      node _T_3 = eq(risingEdge, UInt<1>("h1")) @[Trigger.scala 26:23]
      when _T_3 : @[Trigger.scala 26:35]
        stateReg <= UInt<1>("h1") @[Trigger.scala 27:18]
    else :
      node _T_4 = asUInt(UInt<1>("h1")) @[Trigger.scala 23:20]
      node _T_5 = asUInt(stateReg) @[Trigger.scala 23:20]
      node _T_6 = eq(_T_4, _T_5) @[Trigger.scala 23:20]
      when _T_6 : @[Trigger.scala 23:20]
        node _count_reg_T = add(count_reg, UInt<1>("h1")) @[Trigger.scala 32:30]
        node _count_reg_T_1 = tail(_count_reg_T, 1) @[Trigger.scala 32:30]
        count_reg <= _count_reg_T_1 @[Trigger.scala 32:17]
        io.trigger_out <= UInt<1>("h1") @[Trigger.scala 33:22]
        node _T_7 = eq(count_reg, UInt<10>("h3e8")) @[Trigger.scala 34:23]
        when _T_7 : @[Trigger.scala 34:35]
          stateReg <= UInt<1>("h0") @[Trigger.scala 35:18]


  module DistanceCalculator_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip clock_cycles : UInt<32>, distance_cm : UInt<8>}

    node _io_distance_cm_T = mul(UInt<32>("h168"), io.clock_cycles) @[DistanceCalculator.scala 22:28]
    node _io_distance_cm_T_1 = div(_io_distance_cm_T, UInt<2>("h2")) @[DistanceCalculator.scala 22:45]
    node _io_distance_cm_T_2 = shr(_io_distance_cm_T_1, 20) @[DistanceCalculator.scala 22:51]
    io.distance_cm <= _io_distance_cm_T_2 @[DistanceCalculator.scala 22:18]

  module SignalCounter_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip signal : UInt<1>, flip reset : UInt<1>, count : UInt<32>}

    reg counter_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[SignalCounter.scala 14:28]
    node _counter_reg_T = add(counter_reg, io.signal) @[SignalCounter.scala 17:49]
    node _counter_reg_T_1 = tail(_counter_reg_T, 1) @[SignalCounter.scala 17:49]
    node _counter_reg_T_2 = mux(io.reset, UInt<1>("h0"), _counter_reg_T_1) @[SignalCounter.scala 17:21]
    counter_reg <= _counter_reg_T_2 @[SignalCounter.scala 17:15]
    io.count <= counter_reg @[SignalCounter.scala 19:12]

  module HCSR04Sensor_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip start_reading : UInt<1>, sensor_measurement : UInt<8>, sensor_trigger_pin : UInt<1>, flip physical_echo_test : UInt<1>}

    inst sensor_trigger of Trigger_1 @[HCSR04Sensor.scala 36:30]
    sensor_trigger.clock <= clock
    sensor_trigger.reset <= reset
    inst dist_calculator of DistanceCalculator_1 @[HCSR04Sensor.scala 41:31]
    dist_calculator.clock <= clock
    dist_calculator.reset <= reset
    inst signal_counter of SignalCounter_1 @[HCSR04Sensor.scala 42:30]
    signal_counter.clock <= clock
    signal_counter.reset <= reset
    reg reg_echo : UInt<1>, clock with :
      reset => (UInt<1>("h0"), reg_echo) @[HCSR04Sensor.scala 45:21]
    reg reg_signal : UInt<1>, clock with :
      reset => (UInt<1>("h0"), reg_signal) @[HCSR04Sensor.scala 46:23]
    reg reg_output : UInt<32>, clock with :
      reset => (UInt<1>("h0"), reg_output) @[HCSR04Sensor.scala 47:23]
    sensor_trigger.io.start_trigger <= io.start_reading @[HCSR04Sensor.scala 52:35]
    io.sensor_trigger_pin <= sensor_trigger.io.trigger_out @[HCSR04Sensor.scala 53:25]
    reg_signal <= io.start_reading @[HCSR04Sensor.scala 56:14]
    io.sensor_measurement <= reg_output @[HCSR04Sensor.scala 57:25]
    reg risingEdge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), risingEdge_REG) @[HCSR04Sensor.scala 59:48]
    risingEdge_REG <= io.start_reading @[HCSR04Sensor.scala 59:48]
    node _risingEdge_T = eq(risingEdge_REG, UInt<1>("h0")) @[HCSR04Sensor.scala 59:40]
    node risingEdge = and(io.start_reading, _risingEdge_T) @[HCSR04Sensor.scala 59:37]
    signal_counter.io.reset <= UInt<1>("h0") @[HCSR04Sensor.scala 61:27]
    when risingEdge : @[HCSR04Sensor.scala 63:20]
      signal_counter.io.reset <= UInt<1>("h1") @[HCSR04Sensor.scala 64:31]
    signal_counter.io.signal <= io.physical_echo_test @[HCSR04Sensor.scala 68:28]
    io.sensor_measurement <= signal_counter.io.count @[HCSR04Sensor.scala 69:25]
    dist_calculator.io.clock_cycles <= signal_counter.io.count @[HCSR04Sensor.scala 72:35]
    io.sensor_measurement <= dist_calculator.io.distance_cm @[HCSR04Sensor.scala 73:25]

  module Bin2BDC :
    input clock : Clock
    input reset : Reset
    output io : { flip N : UInt<7>, D0 : UInt<4>, D1 : UInt<4>}

    wire table : UInt<4>[2][100] @[Display.scala 52:19]
    table[0][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[0][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[1][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[1][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[2][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[2][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[3][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[3][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[4][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[4][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[5][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[5][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[6][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[6][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[7][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[7][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[8][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[8][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[9][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[9][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[10][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[10][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[11][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[11][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[12][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[12][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[13][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[13][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[14][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[14][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[15][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[15][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[16][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[16][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[17][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[17][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[18][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[18][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[19][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[19][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[20][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[20][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[21][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[21][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[22][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[22][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[23][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[23][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[24][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[24][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[25][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[25][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[26][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[26][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[27][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[27][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[28][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[28][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[29][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[29][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[30][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[30][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[31][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[31][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[32][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[32][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[33][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[33][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[34][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[34][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[35][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[35][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[36][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[36][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[37][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[37][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[38][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[38][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[39][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[39][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[40][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[40][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[41][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[41][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[42][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[42][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[43][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[43][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[44][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[44][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[45][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[45][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[46][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[46][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[47][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[47][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[48][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[48][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[49][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[49][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[50][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[50][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[51][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[51][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[52][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[52][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[53][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[53][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[54][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[54][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[55][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[55][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[56][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[56][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[57][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[57][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[58][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[58][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[59][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[59][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[60][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[60][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[61][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[61][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[62][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[62][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[63][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[63][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[64][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[64][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[65][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[65][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[66][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[66][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[67][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[67][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[68][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[68][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[69][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[69][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[70][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[70][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[71][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[71][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[72][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[72][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[73][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[73][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[74][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[74][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[75][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[75][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[76][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[76][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[77][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[77][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[78][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[78][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[79][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[79][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[80][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[80][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[81][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[81][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[82][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[82][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[83][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[83][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[84][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[84][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[85][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[85][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[86][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[86][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[87][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[87][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[88][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[88][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[89][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[89][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[90][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[90][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[91][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[91][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[92][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[92][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[93][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[93][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[94][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[94][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[95][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[95][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[96][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[96][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[97][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[97][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[98][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[98][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[99][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[99][1] <= UInt<4>("h9") @[Display.scala 57:17]
    io.D0 <= table[io.N][0] @[Display.scala 60:9]
    io.D1 <= table[io.N][1] @[Display.scala 61:9]

  module Bin2BDC_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip N : UInt<7>, D0 : UInt<4>, D1 : UInt<4>}

    wire table : UInt<4>[2][100] @[Display.scala 52:19]
    table[0][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[0][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[1][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[1][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[2][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[2][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[3][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[3][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[4][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[4][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[5][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[5][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[6][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[6][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[7][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[7][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[8][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[8][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[9][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[9][1] <= UInt<1>("h0") @[Display.scala 57:17]
    table[10][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[10][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[11][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[11][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[12][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[12][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[13][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[13][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[14][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[14][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[15][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[15][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[16][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[16][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[17][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[17][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[18][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[18][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[19][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[19][1] <= UInt<1>("h1") @[Display.scala 57:17]
    table[20][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[20][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[21][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[21][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[22][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[22][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[23][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[23][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[24][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[24][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[25][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[25][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[26][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[26][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[27][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[27][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[28][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[28][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[29][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[29][1] <= UInt<2>("h2") @[Display.scala 57:17]
    table[30][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[30][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[31][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[31][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[32][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[32][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[33][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[33][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[34][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[34][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[35][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[35][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[36][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[36][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[37][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[37][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[38][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[38][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[39][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[39][1] <= UInt<2>("h3") @[Display.scala 57:17]
    table[40][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[40][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[41][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[41][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[42][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[42][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[43][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[43][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[44][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[44][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[45][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[45][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[46][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[46][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[47][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[47][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[48][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[48][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[49][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[49][1] <= UInt<3>("h4") @[Display.scala 57:17]
    table[50][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[50][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[51][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[51][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[52][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[52][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[53][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[53][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[54][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[54][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[55][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[55][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[56][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[56][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[57][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[57][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[58][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[58][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[59][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[59][1] <= UInt<3>("h5") @[Display.scala 57:17]
    table[60][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[60][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[61][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[61][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[62][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[62][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[63][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[63][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[64][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[64][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[65][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[65][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[66][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[66][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[67][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[67][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[68][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[68][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[69][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[69][1] <= UInt<3>("h6") @[Display.scala 57:17]
    table[70][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[70][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[71][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[71][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[72][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[72][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[73][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[73][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[74][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[74][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[75][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[75][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[76][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[76][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[77][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[77][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[78][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[78][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[79][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[79][1] <= UInt<3>("h7") @[Display.scala 57:17]
    table[80][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[80][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[81][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[81][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[82][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[82][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[83][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[83][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[84][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[84][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[85][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[85][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[86][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[86][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[87][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[87][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[88][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[88][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[89][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[89][1] <= UInt<4>("h8") @[Display.scala 57:17]
    table[90][0] <= UInt<1>("h0") @[Display.scala 56:17]
    table[90][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[91][0] <= UInt<1>("h1") @[Display.scala 56:17]
    table[91][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[92][0] <= UInt<2>("h2") @[Display.scala 56:17]
    table[92][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[93][0] <= UInt<2>("h3") @[Display.scala 56:17]
    table[93][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[94][0] <= UInt<3>("h4") @[Display.scala 56:17]
    table[94][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[95][0] <= UInt<3>("h5") @[Display.scala 56:17]
    table[95][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[96][0] <= UInt<3>("h6") @[Display.scala 56:17]
    table[96][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[97][0] <= UInt<3>("h7") @[Display.scala 56:17]
    table[97][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[98][0] <= UInt<4>("h8") @[Display.scala 56:17]
    table[98][1] <= UInt<4>("h9") @[Display.scala 57:17]
    table[99][0] <= UInt<4>("h9") @[Display.scala 56:17]
    table[99][1] <= UInt<4>("h9") @[Display.scala 57:17]
    io.D0 <= table[io.N][0] @[Display.scala 60:9]
    io.D1 <= table[io.N][1] @[Display.scala 61:9]

  module SevenSegDecoder :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<4>, out : UInt<7>}

    wire sevSeg : UInt<7> @[Display.scala 70:27]
    sevSeg <= UInt<7>("h0") @[Display.scala 70:27]
    wire displayEncoding : UInt<7>[16] @[Display.scala 73:29]
    displayEncoding[0] <= UInt<6>("h3f") @[Display.scala 74:22]
    displayEncoding[1] <= UInt<3>("h6") @[Display.scala 75:22]
    displayEncoding[2] <= UInt<7>("h5b") @[Display.scala 76:22]
    displayEncoding[3] <= UInt<7>("h4f") @[Display.scala 77:22]
    displayEncoding[4] <= UInt<7>("h66") @[Display.scala 78:22]
    displayEncoding[5] <= UInt<7>("h6d") @[Display.scala 79:22]
    displayEncoding[6] <= UInt<7>("h7d") @[Display.scala 80:22]
    displayEncoding[7] <= UInt<3>("h7") @[Display.scala 81:22]
    displayEncoding[8] <= UInt<7>("h7f") @[Display.scala 82:22]
    displayEncoding[9] <= UInt<7>("h67") @[Display.scala 83:22]
    displayEncoding[10] <= UInt<7>("h77") @[Display.scala 84:23]
    displayEncoding[11] <= UInt<7>("h7c") @[Display.scala 85:23]
    displayEncoding[12] <= UInt<6>("h39") @[Display.scala 86:23]
    displayEncoding[13] <= UInt<7>("h5e") @[Display.scala 87:23]
    displayEncoding[14] <= UInt<7>("h79") @[Display.scala 88:23]
    displayEncoding[15] <= UInt<7>("h71") @[Display.scala 89:23]
    sevSeg <= displayEncoding[io.in] @[Display.scala 91:10]
    io.out <= sevSeg @[Display.scala 93:10]

  module Display :
    input clock : Clock
    input reset : Reset
    output io : { flip sum : UInt<8>, flip price : UInt<8>, seg : UInt<7>, an : UInt<4>}

    reg digiSelect : UInt<4>, clock with :
      reset => (reset, UInt<4>("h1")) @[Display.scala 15:27]
    reg clockReg : UInt<20>, clock with :
      reset => (reset, UInt<20>("h0")) @[Display.scala 17:25]
    node _clockReg_T = add(clockReg, UInt<1>("h1")) @[Display.scala 18:24]
    node _clockReg_T_1 = tail(_clockReg_T, 1) @[Display.scala 18:24]
    clockReg <= _clockReg_T_1 @[Display.scala 18:12]
    node _T = eq(clockReg, UInt<14>("h2710")) @[Display.scala 19:18]
    when _T : @[Display.scala 19:31]
      clockReg <= UInt<1>("h0") @[Display.scala 20:14]
      node _digiSelect_T = bits(digiSelect, 2, 0) @[Display.scala 22:29]
      node _digiSelect_T_1 = bits(digiSelect, 3, 3) @[Display.scala 22:49]
      node _digiSelect_T_2 = cat(_digiSelect_T, _digiSelect_T_1) @[Display.scala 22:36]
      digiSelect <= _digiSelect_T_2 @[Display.scala 22:16]
    inst PriceBin2BDC of Bin2BDC @[Display.scala 26:28]
    PriceBin2BDC.clock <= clock
    PriceBin2BDC.reset <= reset
    PriceBin2BDC.io.N <= io.price @[Display.scala 27:21]
    inst SumBin2BDC of Bin2BDC_1 @[Display.scala 28:26]
    SumBin2BDC.clock <= clock
    SumBin2BDC.reset <= reset
    SumBin2BDC.io.N <= io.sum @[Display.scala 29:19]
    inst sevenSegDec of SevenSegDecoder @[Display.scala 32:27]
    sevenSegDec.clock <= clock
    sevenSegDec.reset <= reset
    node _sevenSegDec_io_in_T = bits(digiSelect, 0, 0) @[Mux.scala 29:36]
    node _sevenSegDec_io_in_T_1 = bits(digiSelect, 1, 1) @[Mux.scala 29:36]
    node _sevenSegDec_io_in_T_2 = bits(digiSelect, 2, 2) @[Mux.scala 29:36]
    node _sevenSegDec_io_in_T_3 = bits(digiSelect, 3, 3) @[Mux.scala 29:36]
    node _sevenSegDec_io_in_T_4 = mux(_sevenSegDec_io_in_T, PriceBin2BDC.io.D0, UInt<1>("h0")) @[Mux.scala 27:73]
    node _sevenSegDec_io_in_T_5 = mux(_sevenSegDec_io_in_T_1, PriceBin2BDC.io.D1, UInt<1>("h0")) @[Mux.scala 27:73]
    node _sevenSegDec_io_in_T_6 = mux(_sevenSegDec_io_in_T_2, SumBin2BDC.io.D0, UInt<1>("h0")) @[Mux.scala 27:73]
    node _sevenSegDec_io_in_T_7 = mux(_sevenSegDec_io_in_T_3, SumBin2BDC.io.D1, UInt<1>("h0")) @[Mux.scala 27:73]
    node _sevenSegDec_io_in_T_8 = or(_sevenSegDec_io_in_T_4, _sevenSegDec_io_in_T_5) @[Mux.scala 27:73]
    node _sevenSegDec_io_in_T_9 = or(_sevenSegDec_io_in_T_8, _sevenSegDec_io_in_T_6) @[Mux.scala 27:73]
    node _sevenSegDec_io_in_T_10 = or(_sevenSegDec_io_in_T_9, _sevenSegDec_io_in_T_7) @[Mux.scala 27:73]
    wire _sevenSegDec_io_in_WIRE : UInt<4> @[Mux.scala 27:73]
    _sevenSegDec_io_in_WIRE <= _sevenSegDec_io_in_T_10 @[Mux.scala 27:73]
    sevenSegDec.io.in <= _sevenSegDec_io_in_WIRE @[Display.scala 36:21]
    node _io_seg_T = not(sevenSegDec.io.out) @[Display.scala 39:13]
    io.seg <= _io_seg_T @[Display.scala 39:10]
    node _io_an_T = not(digiSelect) @[Display.scala 40:12]
    io.an <= _io_an_T @[Display.scala 40:9]

  module LidarTopMain :
    input clock : Clock
    input reset : UInt<1>
    output io : { seg : UInt<7>, an : UInt<4>, sensor_measurement : UInt<8>, sensor_measurement2 : UInt<8>, sensor_trigger_pin : UInt<1>, flip physical_echo_test : UInt<1>, flip physical_echo_test2 : UInt<1>}

    inst sensor of HCSR04Sensor @[LidarTopMain.scala 22:22]
    sensor.clock <= clock
    sensor.reset <= reset
    inst sensor2 of HCSR04Sensor_1 @[LidarTopMain.scala 23:23]
    sensor2.clock <= clock
    sensor2.reset <= reset
    reg regCount : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[LidarTopMain.scala 25:25]
    sensor.io.physical_echo_test <= io.physical_echo_test @[LidarTopMain.scala 27:32]
    node _io_sensor_trigger_pin_T = not(sensor.io.sensor_trigger_pin) @[LidarTopMain.scala 28:28]
    io.sensor_trigger_pin <= _io_sensor_trigger_pin_T @[LidarTopMain.scala 28:25]
    io.sensor_measurement <= sensor.io.sensor_measurement @[LidarTopMain.scala 29:25]
    io.sensor_measurement2 <= sensor2.io.sensor_measurement @[LidarTopMain.scala 31:26]
    sensor2.io.physical_echo_test <= io.physical_echo_test2 @[LidarTopMain.scala 33:33]
    inst display of Display @[LidarTopMain.scala 36:23]
    display.clock <= clock
    display.reset <= reset
    io.seg <= display.io.seg @[LidarTopMain.scala 37:10]
    io.an <= display.io.an @[LidarTopMain.scala 38:9]
    display.io.sum <= sensor2.io.sensor_measurement @[LidarTopMain.scala 40:18]
    display.io.price <= sensor.io.sensor_measurement @[LidarTopMain.scala 41:20]
    sensor.io.start_reading <= UInt<1>("h0") @[LidarTopMain.scala 44:27]
    sensor2.io.start_reading <= UInt<1>("h0") @[LidarTopMain.scala 45:28]
    node _regCount_T = add(regCount, UInt<1>("h1")) @[LidarTopMain.scala 46:24]
    node _regCount_T_1 = tail(_regCount_T, 1) @[LidarTopMain.scala 46:24]
    regCount <= _regCount_T_1 @[LidarTopMain.scala 46:12]
    node _T = eq(regCount, UInt<27>("h5f5e100")) @[LidarTopMain.scala 47:17]
    when _T : @[LidarTopMain.scala 47:34]
      sensor2.io.start_reading <= UInt<1>("h1") @[LidarTopMain.scala 48:30]
      sensor.io.start_reading <= UInt<1>("h1") @[LidarTopMain.scala 49:29]
      regCount <= UInt<1>("h0") @[LidarTopMain.scala 50:14]


